<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	
	
	<rule id="rootRule" scope="public">
		<one-of>
			 
			<item>
				<ruleref uri ="#MovePiece"/>
				<tag> out.MovePiece = rules.MovePiece</tag>
			</item>
			
			<item>
				<ruleref uri ="#ChangeBoardColor"/>
				<tag> out.ChangeBoardColor = rules.ChangeBoardColor</tag>
			</item>
			
			<item>
				<ruleref uri ="#ChangeAppearancePieces"/>
				<tag> out.ChangeAppearancePieces = rules.ChangeAppearancePieces</tag>
			</item>
			
			<item>
				<ruleref uri ="#NewGame"/>
				<tag> out.NewGame = rules.NewGame</tag>
			</item>
			
			<item>
				<ruleref uri ="#Cancel"/>
				<tag> out.Cancel = rules.Cancel</tag>
			</item>
			
			<item>
				<ruleref uri ="#Save"/>
				<tag> out.Save = rules.Save</tag>
			</item>

			<item>
				<ruleref uri ="#StartGame"/>
				<tag> out.StartGame = rules.StartGame</tag>
			</item>

			<item>
				<ruleref uri ="#GiveUp"/>
				<tag> out.GiveUp = rules.GiveUp</tag>
			</item>

			<item>
				<ruleref uri ="#Undo"/>
				<tag> out.Undo = rules.Undo</tag>
			</item>

			<item>
				<ruleref uri ="#Redo"/>
				<tag> out.Redo = rules.Redo</tag>
			</item>

			<item>
				<ruleref uri ="#Hint"/>
				<tag> out.Hint = rules.Hint</tag>
			</item>

			<item>
				<ruleref uri ="#Options"/>
				<tag> out.Options = rules.Options</tag>
			</item>
			
			<item>
				<ruleref uri ="#DeactivateSound"/>
				<tag> out.DeactivateSound = rules.DeactivateSound</tag>
			</item>
			
			<item>
				<ruleref uri ="#ActivateSound"/>
				<tag> out.ActivateSound = rules.ActivateSound</tag>
			</item>
			
			<item>
				<ruleref uri ="#ActivateSound"/>
				<tag> out.ActivateSound = rules.ActivateSound</tag>
			</item>

			<item>
				<ruleref uri ="#ScrollDown"/>
				<tag> out.ScrollDown = rules.ScrollDown</tag>
			</item>
			
			<item>
				<ruleref uri ="#ScrollUp"/>
				<tag> out.ScrollUp = rules.ScrollUp</tag>
			</item>

			<item>
				<ruleref uri ="#Knight"/>
				<tag> out.Knight = rules.Knight</tag>
			</item>
			
		</one-of>	  
	</rule>


	<rule id="ChangeBoardColor" scope="public">
		
		<item repeat="0-1"> por favor </item>
		<item>muda cor</item>
		<item repeat="0-1"> do </item>
		<item>tabuleiro <tag>out="BOARD_COLOR"</tag> </item>
		<item repeat="0-1"> por favor </item>
	</rule>
	
	<rule id="ChangeAppearancePieces" scope="public">
		
		<item repeat="0-1"> por favor </item>
		<item>muda aspeto</item>
		<item repeat="0-1"> das </item>
		<item>peças <tag>out="PIECE_APPEARANCE"</tag> </item>
		<item repeat="0-1"> por favor </item>
	</rule>
	
	<rule id="DeactivateSound" scope="public">
		<item repeat="0-1"> por favor </item>
		
		<one-of>
			<item>desativa</item>
			<item>desliga</item>
		</one-of>
		
		<item repeat="0-1"> o </item>
		<one-of>
			<item>som<tag> out="NOSOUND"</tag>
		</item>
			<item> volume<tag> out="NOSOUND"</tag>
		</item>

		</one-of>
		<item repeat="0-1"> por favor </item>
	</rule>
	
	<rule id="ActivateSound" scope="public">
		<item repeat="0-1"> por favor </item>
		<one-of>
			<item>ativa</item>
			<item>liga</item>
		</one-of>
		
		<item repeat="0-1"> o </item>
		<one-of>
			<item>
				som<tag> out="SOUND"</tag>
			</item>
			<item>
				volume<tag> out="SOUND"</tag>
			</item>



		</one-of>
		<item repeat="0-1"> por favor </item>
	</rule>

	<rule id="MovePiece" scope="public">
		
		<item repeat="0-1"> por favor </item>
		<item>move</item>

		<one-of>
			<item>

				<ruleref uri="#Object"/>
				<tag> out = rules.latest(); </tag>

				<ruleref uri="#Quantity"/>
				<tag> out = out + " " + rules.latest(); </tag>

				<one-of>
					<item repeat="0-1">posições</item>
					<item repeat="0-1">casas</item>
				</one-of>

				<item repeat="0-1"> para </item>
				<item repeat="0-1"> a </item>


				<item repeat="0-1">
					<ruleref uri="#directionsud"/>
					<tag> out = out + " " + rules.latest(); </tag>
				</item>

				<item repeat="0-1">

					<ruleref uri="#directionsdiag"/>
					<tag> out = out + " " + rules.latest(); </tag>

					<ruleref uri="#directionsrl"/>
					<tag> out = out + " " + rules.latest(); </tag>
				</item>

				<item repeat="0-1">
					<ruleref uri="#directionsrl"/>
					<tag> out = out + " " + rules.latest(); </tag>
				</item>
			</item>

			<item>

				<ruleref uri="#Knight"/>
				<tag> out = rules.latest(); </tag>

				<ruleref uri="#Quantity"/>
				<tag> out = out + " " + rules.latest(); </tag>
				<one-of>
					<item>posições</item>
					<item>casas</item>
				</one-of>

				<item repeat="0-1"> para </item>

				<one-of>
					<item>
						<ruleref uri="#directionsrl"/>
						<tag> out = out + " " + rules.latest(); </tag>
					</item>

					<item>
						<ruleref uri="#directionsud"/>
						<tag> out = out + " " + rules.latest(); </tag>
					</item>

				</one-of>

				<item repeat="0-1"> e </item>

				<ruleref uri="#Quantity"/>
				<tag> out = out + " " + rules.latest(); </tag>
				
				<one-of>
					<item>posições</item>
					<item>casas</item>
				</one-of>

				<item repeat="0-1"> para </item>

				<one-of>
					<item>
						<ruleref uri="#directionsrl"/>
						<tag> out = out + " " + rules.latest(); </tag>
					</item>

					<item>
						<ruleref uri="#directionsud"/>
						<tag> out = out + " " + rules.latest(); </tag>
					</item>

				</one-of>
			</item>

			<item repeat="0-1"> por favor </item>
		</one-of>
	</rule>

	<rule id="directionsrl">
		<one-of>
			<item>
				direita<tag>out="RIGHT"</tag>
			</item>

			<item>
				esquerda<tag>out="LEFT"</tag>
			</item>
		</one-of>
	</rule>

	<rule id="directionsdiag">
		<one-of>
			<item>
				diagonal<tag>out="DIAGONAL"</tag>
			</item>

		</one-of>
	</rule>

	<rule id="NewGame" scope="public">
		<item repeat="0-1"> por favor </item>
		<item>
			começa novo jogo<tag>out="NEWGAME"</tag>
		</item>
		<item repeat="0-1"> por favor </item>
	</rule>

	<rule id="StartGame" scope="public">
		<item repeat="0-1"> por favor </item>
		<item>comeca</item>
		<item repeat="0-1"> um </item>
		<item>
			novo jogo <tag>out="STARTGAME"</tag>
		</item>
		<item repeat="0-1"> por favor </item>
	</rule>

	<rule id="GiveUp" scope="public">
		<item repeat="0-1"> por favor </item>
		<item>
			desiste <tag>out="GIVEUP"</tag>
		</item>
		<item repeat="0-1"> do </item>
		<item>jogo</item>
		<item repeat="0-1"> por favor </item>
	</rule>
	
	<rule id="Cancel" scope="public">
		<item repeat="0-1"> por favor </item>
		<item>
			cancela <tag>out="CANCEL"</tag>
		</item>
		<item repeat="0-1">alteraçoes</item>
		<item repeat="0-1"> por favor </item>
	</rule>
	
	<rule id="Save" scope="public">
		<item repeat="0-1"> por favor </item>
		<item>
			guarda <tag>out="SAVE"</tag>
		</item>
		
		<item repeat="0-1">alteraçoes</item>
		<item repeat="0-1"> por favor </item>
	</rule>

	<rule id="Undo" scope="public">
		<item repeat="0-1"> por favor </item>
		<item>desfaz</item>
		<item repeat="0-1"> último </item>
		<item>
			movimento <tag>out="UNDO"</tag>
		</item>
		<item repeat="0-1"> por favor </item>
	</rule>

	<rule id="Redo" scope="public">
		<item repeat="0-1"> por favor </item>
		<item>refaz</item>
		<item repeat="0-1"> último </item>
		<item>
			movimento <tag> out="REDO" </tag>
		</item>
		<item repeat="0-1"> por favor </item>
	</rule>

	<rule id="Hint" scope="public">
		<item repeat="0-1"> por favor </item>
		<item> dá </item>
		<item repeat="0-1"> me </item>
		<item repeat="0-1"> uma </item>
		<item>dica <tag>out="CLUE"</tag> </item>
		<item repeat="0-1"> por favor </item>
	</rule>

	<rule id="Options" scope="public">
		<item repeat="0-1"> por favor </item>
		<item> abre </item>
		<item repeat="0-1"> as </item>
		<one-of>
			<item>
				opções <tag>out="OPTIONS"</tag>
			</item>

			<item>
				definições <tag>out="OPTIONS"</tag>
			</item>
		</one-of>
		<item repeat="0-1"> por favor </item>
	</rule>
	
	<rule id="ScrollDown" scope="public">
		<item repeat="0-1"> por favor </item>
		<one-of>
			<item>
				<item> anda </item>
				<item repeat="0-1"> para </item>
				<item> 
					baixo <tag> out = "SCROLLDOWN"</tag>
				</item>
			</item>

			<item>
				<item> dá scroll</item>
				<item repeat="0-1"> para </item>
				<item> 
					baixo <tag> out = "SCROLLDOWN"</tag>
				</item>
			</item>

			<item>
				<item> desliza</item>
				<item repeat="0-1"> para </item>
				<item>
					baixo <tag> out = "SCROLLDOWN"</tag>
				</item>
			</item>
			
		</one-of>
		
	
		<item repeat="0-1"> por favor </item>
	</rule>
	
	<rule id="ScrollUp" scope="public">
		<item repeat="0-1"> por favor </item>
		<one-of>
			<item>
				<item> anda </item>
				<item repeat="0-1"> para </item>
				<item>
					cima <tag> out = "SCROLLUP"</tag>
				</item>
			</item>

			<item>
				<item> dá scroll</item>
				<item repeat="0-1"> para </item>
				<item>
					cima <tag> out = "SCROLLUP"</tag>
				</item>
			</item>

			<item>
				<item> desliza </item>
				<item repeat="0-1"> para </item>
				<item>
					cima <tag> out = "SCROLLUP"</tag>
				</item>
			</item>

		</one-of>
		<item repeat="0-1"> por favor </item>
	</rule>

	<rule id="Object">
		<one-of>
			<item>
				peão<tag>out="PAWN"</tag>
			</item>
			<item>
				rainha<tag>out="QUEEN"</tag>
			</item>
			<item>
				rei<tag>out="KING"</tag>
			</item>
			<item>
				torre<tag>out="ROOK"</tag>
			</item>
			
			<item>
				bispo<tag>out="BISHOP"</tag>
			</item>
		</one-of>
	</rule>
	
	<rule id ="Knight">
		<item>
			cavalo<tag>out="KNIGHT"</tag>
		</item>
	</rule>

	<rule id="directionsud">
		<one-of>
			<item>
				cima<tag>out="UP"</tag>
			</item>

			<item>
				baixo<tag>out="DOWN"</tag>
			</item>
		</one-of>
	</rule>
	
	
	<rule id="Quantity">
		<one-of>
			<item>
				um<tag>out="ONE"</tag>
			</item>
			<item>
				dois<tag>out="TWO"</tag>
			</item>
			<item>
				três<tag>out="THREE"</tag>
			</item>
			<item>
				quatro<tag>out="FOUR"</tag>
			</item>
			<item>
				cinco<tag>out="FIVE"</tag>
			</item>
			<item>
				seis<tag>out="SIX"</tag>
			</item>
			<item>
				sete<tag>out="SEVEN"</tag>
			</item>
			<item>
				oito<tag>out="EIGHT"</tag>
			</item>
		</one-of>
	</rule>
	
</grammar>

